{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthCareConnection": "Data Source=ICS-LAP-3195\\SQLEXPRESS; Initial Catalog=HealthcareDBnew;Integrated Security=true"
  },
  "JWT": {
    "SecretKey": "JLzY8wjFdB0cIeGj9kGQ",
    "issuer": "https://localhost:44371/", //API Port Number
    "audience": "https://localhost:44315//" //MVC Port Number
  }

}
